<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Basics</title>
  </head>
  <body>
    <h1 class="headText">CSS Basics</h1>
    <main>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus
        nam cum provident voluptatum recusandae enim numquam dignissimos
        architecto perspiciatis velit odio necessitatibus quaerat modi odit
        rerum corrupti, nostrum maxime?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus
        nam cum provident voluptatum recusandae enim numquam dignissimos
        architecto perspiciatis velit odio necessitatibus quaerat modi odit
        rerum corrupti, nostrum maxime?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus
        nam cum provident voluptatum recusandae enim numquam dignissimos
        architecto perspiciatis velit odio necessitatibus quaerat modi odit
        rerum corrupti, nostrum maxime?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus
        nam cum provident voluptatum recusandae enim numquam dignissimos
        architecto perspiciatis velit odio necessitatibus quaerat modi odit
        rerum corrupti, nostrum maxime?
      </div>
    </main>
  </body>
</html>
